server {
     listen 443 ssl;
     server_name tp1_site;
     ssl_certificate /etc/pki/tls/certs/server.crt;
     ssl_certificate_key /etc/pki/tls/private/server.key;
     root /var/www/tp1_site;
     index index.html;
}